<!DOCTYPE html>
<html>
<head>
<title>Assignment 04</title>
</head>

<body>
<div>
	<a href = "https://i6.cims.nyu.edu/~aa7452/webdev/macro_assign_04/assignment04_finalchallenge_template/index.html">Final Challenge</a><br>
	<a href ="https://i6.cims.nyu.edu/~aa7452/webdev/macro_assign_04/assignment04-harry_potter_challenges/01.html">Challenge 1</a><br>
	<a href ="https://i6.cims.nyu.edu/~aa7452/webdev/macro_assign_04/assignment04-harry_potter_challenges/02.html">Challenge 2</a><br>
	<a href ="https://i6.cims.nyu.edu/~aa7452/webdev/macro_assign_04/assignment04-harry_potter_challenges/03.html">Challenge 3</a><br>	
</div>
</body>

</html>